#We can do comments like this
#First test case to test the config file of TITAN
[Orbital]
Semimajor_axis=6491000
Eccentricity=0.0001
Argument_of_periapsis=0.0
Longitude_AN=0.0
Inclination=5
Mean_anomaly=0.0


[PreEntry]
#Orbit construction methodology = STATE/KEPLERIAN<-(NOT IMPLEMENTED)/CIRCULAR
Orbit_construct = KEPLERIAN
#Orbital state = six element vector of form state=[x1,x2,x3,v1,v2,v3]
#Initialisation epoch = yyyy/MM/dd/HH:mm:ss
Epoch = 2022/12/04/12:00:01
#Forecast of orbit in days = float
Forecast_days=3650
#Max duration of predicted re-entry simulation to run with adaptive atmosphere = float in seconds
Run_expensive=1e7

[Ballistics]
# Ballistic_override = float override calculated ballistic coefficient
#Ballistic_override = 3.0
# Method = NAIVE/FMF
Method = FMF
BC_fidelity = Low

#Naive options
#A_ref in m^2
Reference_area = 1.25
#m in kg
BCMass=10.0
#Drag_Coefficient = 2.2

[Propagator]
Atmosphere_UQ=0
Checkpoint_method=ALTITUDE
Checkpoint_value=30000

[Options]
Output_folder = controlV
FENICS = False

[Model]

Vehicle = True

[Trajectory]

[Vehicle]
# Mass of the vehicle (kg)
Mass = 10.0
[Time]
Time_step = 0.6

[Assembly]
# Path for the geometry files
Path = Geometry/TestVehicle/

[Objects]
Primary = [NAME = galileo.stl, MATERIAL = Unittest, TYPE = Primitive, FENICS_ID = -1]
