                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                    ...                                                                         
                        .......                                                                 
                          ....',;;,..                                                           
                            ....'',,,;;,,..                                                     
                                .';:ccc:;;,''...                                                
                                    .;cl:;,,,'''..'.....                                        
                                    ..  .',;:lc:;,;:::;;;:;;;'..                                
                                  .',.'..  .'c;,:c:::loxk0KXNWWWNXOo'                           
                                   ...;:;,. .'ccllodO0XNWWWWWWWWWWWWM0                          
             .:.                   ......';clllodk0XNNNXKKKKKK0K00KKKXx                         
             .:lc.                 '...'.   .cld0XX00OOOkkkkkkkkkkkkOOd                         
                .:l'               ''..     ;x0KOkxddddddddooooooodddd;                         
                  .co;             ,'..   .o0kxxdoooooooollllllllllll:.                         
                    .;o:.          ;''. .ckxddoooolllllccccccccllll:;.                          
                      .ol:.        :,'.'oolccccccc::;;;:::;;::::c:;,.                           
                        ,cc,.     .::.',,,,,,,,,,,,,,;;,,,,,;,,,,,'                             
                          .,''   .':.',,,,,,,,,,,,,,,,,,,,,,,,,''.                              
                             ....',,'.''',,,,,,,,,,,,,,,,,,,'...                                
                                . '.......'''''',''',''.'....                                   
                                  .      ..... ........                                         
                                               ....                                             
                                                                                                
                                                                                                
           ;kccccclloc.       'kccccccccccclx 'lolccloo; .OccccckOoccccdOlcccccccloc.           
           cd.   ..  .ox.     ;x   .   ..  .Kkl.   .   ,koO.   .kK,    lK'    ..   .O,          
           .do  ,Ock,  ,O     ,O,,oK.  OK;,:K'  ;xc:do   kxK.  0;'dl  cx'xc  ckoK'  :d          
            :o  ,x .K   kxlllllo...O.  O;..cx  .K.   ol  ;OK.  0. cl  co oc  .,,.  'O,          
            :o  ,d '0   O;    .K   O.  O.  'O  .0'   x:  :kK.  0. ll  co oc  .;,   dd           
           .xo  ,Ooo.  lOoccccld .l0.  kd'  xc  .oold;  .O.k:  ;dld.  O;:kc  cO0k   Oo.         
           co       .:xc         ,O     :o   lx,      .lx. .xl.     'k: 0.    ,OK.   d;         
           'lccccccl:.           .occcccl,     ,lllllo:.     .collll;   ccccccl;;lcccl.         
                                                                                                
